<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="DeveloperSocialSite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="217.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKW-FQ-UcH">
                        <rect key="frame" x="16" y="11" width="334" height="196"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HRH-zp-11s">
                                <rect key="frame" x="0.0" y="161" width="334" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-yf-yjh">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" image="Likes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-K1-4aS">
                                        <rect key="frame" x="167" y="0.0" width="167" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Unlike">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOs-3p-b1k">
                                <rect key="frame" x="146" y="25" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyJ-A7-5ui">
                                <rect key="frame" x="298" y="5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fOs-3p-b1k" secondAttribute="trailing" constant="10" id="1rq-Ld-gap"/>
                            <constraint firstItem="vyJ-A7-5ui" firstAttribute="top" secondItem="zKW-FQ-UcH" secondAttribute="top" constant="5" id="3v6-z0-ewW"/>
                            <constraint firstItem="fOs-3p-b1k" firstAttribute="top" secondItem="zKW-FQ-UcH" secondAttribute="top" constant="25" id="6ZO-uB-1wk"/>
                            <constraint firstAttribute="trailing" secondItem="HRH-zp-11s" secondAttribute="trailing" id="86J-Vc-Q1F"/>
                            <constraint firstAttribute="bottom" secondItem="HRH-zp-11s" secondAttribute="bottom" constant="5" id="FDf-Vf-60S"/>
                            <constraint firstAttribute="trailing" secondItem="vyJ-A7-5ui" secondAttribute="trailing" constant="5" id="IcN-ca-Qky"/>
                            <constraint firstItem="HRH-zp-11s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fOs-3p-b1k" secondAttribute="bottom" constant="10" id="M7g-Qr-DmK"/>
                            <constraint firstItem="HRH-zp-11s" firstAttribute="centerX" secondItem="zKW-FQ-UcH" secondAttribute="centerX" id="PeI-5R-3zQ"/>
                            <constraint firstItem="fOs-3p-b1k" firstAttribute="centerX" secondItem="zKW-FQ-UcH" secondAttribute="centerX" id="iX1-V2-q7F"/>
                            <constraint firstItem="HRH-zp-11s" firstAttribute="leading" secondItem="zKW-FQ-UcH" secondAttribute="leading" id="j6L-We-5kK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.8809504534" green="0.8809504534" blue="0.8809504534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zKW-FQ-UcH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7Va-Bd-V74"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zKW-FQ-UcH" secondAttribute="bottom" id="HNH-sX-qYo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zKW-FQ-UcH" secondAttribute="trailing" id="gjy-wf-WXu"/>
                    <constraint firstItem="zKW-FQ-UcH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="itk-79-oCs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLbl" destination="vyJ-A7-5ui" id="0v4-uQ-mcT"/>
                <outlet property="feedLbl" destination="fOs-3p-b1k" id="Vcm-7d-AGx"/>
                <outlet property="likeButn" destination="ZWg-yf-yjh" id="ca4-uF-yWa"/>
                <outlet property="unlikeBtn" destination="4gF-K1-4aS" id="ndC-Om-AxG"/>
            </connections>
            <point key="canvasLocation" x="57" y="-33"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Likes" width="30" height="30"/>
        <image name="Unlike" width="30" height="30"/>
    </resources>
</document>
